# Imagen de la API FastAPI de ALEPH (`aleph_api`). Bundlea el MOTOR (engine/) + la API (api/aleph_api/).
# Contexto de build = RAÍZ del monorepo.  Construir con:  az acr build --file Dockerfile.api .
#
# En PRODUCCIÓN lee los datos de Supabase (SUPABASE_URL/KEY como app settings del App Service).
# La auth Entra ID (4c) se ACTIVA con app settings: ENTRA_TENANT_ID + API_AUDIENCE + ALEPH_AUTH_REQUIRED=true.
# Sin esas variables la API queda ABIERTA (solo dev/CI) — por eso en prod se exige ALEPH_AUTH_REQUIRED=true.
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 1) El MOTOR como paquete instalado (capa cacheable mientras engine/ no cambie).
COPY engine/ ./engine/
RUN pip install ./engine

# 2) Deps de la API: supabase para leer los datos en prod; pyjwt[crypto] valida el JWT de Entra (RS256).
#    Cotas de versión MAYOR (<N): un cambio mayor de supabase-py/pyjwt/fastapi podría romper repo.py/auth.py;
#    acotar el major mantiene el build reproducible sin fijar parche a parche (lock completo = mejora futura).
RUN pip install "fastapi>=0.110,<1" "uvicorn[standard]>=0.29,<1" "pyjwt[crypto]>=2.8,<3" "supabase>=2.6,<3"

# 3) El paquete de la API (solo el código; tests/README/pyproject quedan fuera vía .dockerignore).
COPY api/aleph_api/ ./aleph_api/

EXPOSE 8000

# Uvicorn sirve la app FastAPI. /version es PÚBLICO → sirve de health check anónimo (la API no usa
# Easy Auth; protege /v1 con JWT bearer). Azure App Service requiere WEBSITES_PORT=8000 (app setting).
CMD ["python", "-m", "uvicorn", "aleph_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
