# Imagen del Streamlit de ALEPH (monorepo). Bundlea el MOTOR `aleph_engine` (engine/) instalado como
# paquete + la APP (app_streamlit/). Contexto de build = RAÍZ del monorepo (incluye engine/ y
# app_streamlit/). Se construye con:  az acr build ... --file Dockerfile.streamlit .
# Evita el auto-instalador (Oryx) de Azure App Service: lo que se construye aquí corre idéntico en
# cualquier host (Azure App Service contenedor, Container Apps, local).
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 1) Deps de la app primero (capa cacheable: no reinstala si solo cambia el código).
COPY app_streamlit/requirements.txt .
RUN pip install -r requirements.txt

# 2) El MOTOR como paquete instalado (aleph_engine). Capa propia: solo se reinstala si cambia engine/.
#    `import aleph_engine` resuelve desde site-packages, no desde el código fuente copiado.
COPY engine/ ./engine/
RUN pip install ./engine

# 3) El resto de la app.
COPY app_streamlit/ ./

# Streamlit escucha en 8000 (el puerto que sondea App Service vía WEBSITES_PORT=8000).
EXPOSE 8000

# Arranque directo de Streamlit. Sin venv que "buscar": las librerías ya están en la imagen.
CMD ["python", "-m", "streamlit", "run", "app.py", "--server.port=8000", "--server.address=0.0.0.0", "--server.headless=true", "--server.enableCORS=false", "--server.enableXsrfProtection=false", "--browser.gatherUsageStats=false"]
